RM/RM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RM"
             x:Class="RM.MainPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <!-- 行の定義 -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- 列の定義 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Text="重さ(kg)"
                        Grid.Row="0"
                        Grid.Column="2"/>
                <Entry x:Name="Weight"
                  Text="        "
                    Grid.Row="0"
                    Grid.Column="2"/> />
                <Label Text="回数"
                     Grid.Row="1"
                     Grid.Column="2"/> />
                <Entry x:Name="Leg"
                    Text="        "
                    Grid.Row="0"
                    Grid.Column="2"/>
                <Button Text="計算"
                     Grid.Row="2"
                     Grid.Column="2"/> />
                

                <Label x:Name="RMText" Text="あなたの１RMは"
                        Grid.Row="3"
                        Grid.Column="3"/>


                <Button Text="TOP"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="6"
                    Grid.Column="0"
                    Clicked="Button_Clicked"/>

                <Button Text="記録"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="6"
                    Grid.Column="1"
                    Clicked="Button_Clicked"/>

                <Button Text="ストップウォッチ"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="6"
                    Grid.Column="2"
                    Clicked="Button_Clicked"/>



            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>