RM/RM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RM"
             x:Class="RM.MainPage">
    <ContentPage.Content>
       
            <Grid>
                <!-- 行の定義 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="500" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <!-- 列の定義 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Label Text=""
                   Grid.Row="0"
                   Grid.Column="2"/>


                

                <Label Text="重さ(kg)" 
                   HeightRequest="130"
                   WidthRequest="100"
                   Grid.Row="3"
                   Grid.Column="0"/>

                <Label x:Name="Weight"
                       Text="      "
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.Row="3"
                   Grid.Column="2"/>

                <Label Text="回数" 
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.Row="4"
                   Grid.Column="0"/>
                

                  <Entry x:Name="Leg"
                   Text="         "
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.Row="5"
                   Grid.Column="1"/>

                  <Button Text="計算"
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.Row="6"
                   Grid.Column="1"/>

            <Labelx:Name="RMText" Text="あなたの１RMは"
                   HeightRequest="100"
                   WidthRequest="100"
                   Grid.Row="6"
                   Grid.Column="0"/>


            <Button Text="TOP"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="7"
                    Grid.Column="0"
                    Clicked="Button_Clicked"/>

                <Button Text="記録"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="7"
                    Grid.Column="1"
                    Clicked="Button_Clicked"/>

                <Button Text="ストップウォッチ"
                    HeightRequest="100"
                    WidthRequest="100"
                    Grid.Row="7"
                    Grid.Column="2"
                    Clicked="Button_Clicked"/>



            </>
      
    </ContentPage.Content>
</ContentPage>